# simple-broadcast

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/com/simplebroadcast/: BroadcastTask.java  ConfigManager.java  SimpleBroadcast.java  SimpleBroadcastCommand.java
src/main/java/com/simpleplugins/simplebroadcast/: BroadcastMessage.java  BroadcastTask.java  ConfigManager.java  ConfigUpdater.java  CustomIntervalRule.java  SimpleBroadcast.java  SimpleBroadcastCommand.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
